<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#8000"
    android:padding="10dp">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="130dp"
        android:layout_height="200dp"
        android:src="@drawable/pic_girl02"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="样式2"/>

</LinearLayout>